[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tests/Manual/MovementState.cs" type="Script" id=1]
[ext_resource path="res://addons/FracturalStateScript/Scripts/State/StateGraph.cs" type="Script" id=3]
[ext_resource path="res://addons/FracturalStateScript/Scripts/Nodes/Exit.cs" type="Script" id=4]
[ext_resource path="res://addons/FracturalStateScript/Scripts/Nodes/Entry.cs" type="Script" id=5]

[node name="Manual" type="Node"]

[node name="StateGraph2D" type="Node2D" parent="."]
script = ExtResource( 3 )
Comment = "sdfsdfsdfsdfsdfsdfsdfsdf
"
RawConnections = {
"Node": [ {
"FromEvent": "Exited",
"ToMethod": "Play",
"ToState": "Node2D"
} ],
"Node2D": [ {
"FromEvent": "Aborted",
"ToMethod": "Play",
"ToState": "Node5"
} ]
}
StateNodePositions = {
"Node": Vector2( 320, 120 ),
"Node2D": Vector2( 500, 120 ),
"Node2D3": Vector2( 100, 60 ),
"Node5": Vector2( 720, 180 )
}

[node name="Node" type="Node" parent="StateGraph2D"]
script = ExtResource( 5 )
__meta__ = {
"_NodeVars/visible": true,
"_nodeVars/visible": true
}
Comment = "sdfsdf
sdfsdfsdfsdfsdf
sdfsdf asdf
asdf asdfsdf"
EntryName = "Entry"
_NodeVars = {
}

[node name="Node5" type="Node" parent="StateGraph2D"]
script = ExtResource( 4 )
__meta__ = {
"_NodeVars/visible": true,
"_nodeVars/visible": true
}
_NodeVars = {
}

[node name="Node2D" type="Node2D" parent="StateGraph2D"]
script = ExtResource( 1 )
__meta__ = {
"_NodeVars/visible": true,
"_nodeVars/visible": true
}
_NodeVars = {
}

[node name="Node2D3" type="Node2D" parent="StateGraph2D"]
script = ExtResource( 1 )
__meta__ = {
"_NodeVars/visible": true
}
_NodeVars = {
}
