[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tests/Manual/MovementState.cs" type="Script" id=1]
[ext_resource path="res://addons/FracturalStateScript/Scripts/Nodes/Wait.cs" type="Script" id=2]

[node name="Manual" type="Node"]

[node name="MovementState" type="Node2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"NodeVars/visible": true
}
NodeVars = {
"GetVelocity": {
"Operation": 0,
"Path": NodePath(""),
"ValueType": "System.Single"
},
"SetState": {
"Operation": 1,
"Path": NodePath(""),
"ValueType": "System.Single"
},
"Speed": {
"Operation": 2,
"Path": NodePath(""),
"ValueType": "System.Int32"
}
}

[node name="Node" type="Node" parent="MovementState"]
script = ExtResource( 2 )
__meta__ = {
"NodeVars/visible": true
}
NodeVars = {
}
