[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tests/Manual/MovementState.cs" type="Script" id=1]
[ext_resource path="res://addons/FracturalStateScript/Scripts/Nodes/Wait.cs" type="Script" id=2]
[ext_resource path="res://addons/FracturalStateScript/Scripts/State/StateGraph.cs" type="Script" id=3]

[node name="Manual" type="Node"]

[node name="MovementState" type="Node2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"NodeVars/visible": true,
"_nodeVars/visible": true
}
_nodeVars = {
}

[node name="Node" type="Node" parent="MovementState"]
script = ExtResource( 2 )
__meta__ = {
"NodeVars/visible": true,
"_nodeVars/visible": true
}
_nodeVars = {
}

[node name="MovementState2" type="Node2D" parent="MovementState"]
script = ExtResource( 1 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
"SetState": {
"ContainerPath": NodePath(".."),
"ContainerVarName": "SetState",
"InitialValue": 0.0,
"Operation": 1,
"Type": "DynamicNodeVarData",
"ValueType": "System.Single"
}
}

[node name="Wait" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
}

[node name="StateGraph2D" type="Node2D" parent="."]
script = ExtResource( 3 )
RawConnections = {
NodePath("Node2D"): [ {
"FromEvent": "Begin",
"ToMethod": "Play",
"ToState": NodePath("Node2D2")
} ]
}
StateNodePositions = {
"Node2D": Vector2( 100, 140 ),
"Node2D2": Vector2( 420, 160 )
}

[node name="Node2D" type="Node2D" parent="StateGraph2D"]
script = ExtResource( 1 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
}

[node name="Node2D2" type="Node2D" parent="StateGraph2D"]
script = ExtResource( 1 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
}
